* Sun Oct 5 2014 Marko Wallin <mtw@iki.fi> 0.5.0-1
Add news item to favorites from item's context menu.
Option to reset application settings and favorited items.

* Sun Aug 17 2014 Marko Wallin <mtw@iki.fi> 0.4.0-1
Search functionality.
Get supported languages and categories to get news in different languages.
Settings are saved automatically when changed.

* Sun Aug 10 2014 Marko Wallin <mtw@iki.fi> 0.3.1-1
Fixed paging with fixed API.
Minor UI fixes.

* Sat Aug 9 2014 Marko Wallin <mtw@iki.fi> 0.3.0-1
Cover page shows latest headlines.
Updated functionality to match new API for better usage possibilities.
Show descriptions and use mobile optimized URLs.
Settings for showing description and mobile URLs.
Copy original URL or mobile URL to clipboard.
Pagination for getting more headlines.

* Fri May 16 2014 Marko Wallin <mtw@iki.fi> 0.2.0-1
Marking read links, copy link to clipboard from Web view, update time since refreshed.

* Wed May 14 2014 Marko Wallin <mtw@iki.fi> 0.1.1-1
Clearing old feed items on refresh.

* Mon May 12 2014 Marko Wallin <mtw@iki.fi> 0.1.0-1
Initial working version with translations and feed selections.
